==========================================
大屏数据可视化项目 - 使用说明
==========================================

📦 文件说明：
- big-screen-vue-datav.zip 是打包好的项目文件

🚀 使用方法：

方法一：直接打开（推荐）
1. 解压 big-screen-vue-datav.zip 文件
2. 进入 dist 文件夹
3. 双击 index.html 文件，即可在浏览器中查看

方法二：使用本地服务器（如果直接打开有问题）
1. 解压文件后，进入 dist 文件夹
2. 在 dist 文件夹中打开终端/命令行
3. 运行以下命令之一：
   
   Python 3:
   python -m http.server 8080
   
   Python 2:
   python -m SimpleHTTPServer 8080
   
   Node.js (需要安装 http-server):
   npx http-server -p 8080
   
4. 在浏览器中访问: http://localhost:8080

⚠️ 注意事项：
- 建议使用 Chrome、Edge 或 Firefox 浏览器
- 如果直接打开 index.html 有问题，请使用方法二
- 确保所有文件都在 dist 文件夹中，不要单独移动 index.html

📧 如有问题，请联系开发者
